<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CryptoVault_189E" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Phone Number and hit the &quot;Send OTP&quot; button to receive a One Time Passcode via text message:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2s-Zj-FTQ">
                                <rect key="frame" x="40" y="105" width="334" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="gDV-i1-gP0"/>
                                    <constraint firstAttribute="width" constant="334" id="oEb-5J-Yw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-AH-c5m">
                                <rect key="frame" x="39" y="207" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Usn-Ry-gkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter 10 digit phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTA-7Z-U53" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="78" y="207" width="297" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FWj-iT-RGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-dy-6no">
                                <rect key="frame" x="172.5" y="266" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="abm-YN-PuE"/>
                                </constraints>
                                <state key="normal" title="Send OTP"/>
                                <connections>
                                    <action selector="sendOtpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBK-Ju-9Ev"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh6-32-QiL">
                                <rect key="frame" x="39" y="335" width="336" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2s-Zj-FTQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="2rl-lO-eQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2s-Zj-FTQ" secondAttribute="trailing" constant="40" id="4r2-v8-zCh"/>
                            <constraint firstItem="F2s-Zj-FTQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PTl-rI-wXR"/>
                            <constraint firstItem="ShN-dy-6no" firstAttribute="top" secondItem="RTA-7Z-U53" secondAttribute="bottom" constant="25" id="Pzv-sv-2sE"/>
                            <constraint firstItem="ahG-AH-c5m" firstAttribute="top" secondItem="F2s-Zj-FTQ" secondAttribute="bottom" constant="24" id="RVv-NR-2Hb"/>
                            <constraint firstItem="RTA-7Z-U53" firstAttribute="leading" secondItem="ahG-AH-c5m" secondAttribute="trailing" constant="5" id="RY3-Q6-s7h"/>
                            <constraint firstItem="RTA-7Z-U53" firstAttribute="top" secondItem="F2s-Zj-FTQ" secondAttribute="bottom" constant="24" id="YBR-Uz-kx7"/>
                            <constraint firstItem="RTA-7Z-U53" firstAttribute="leading" secondItem="ahG-AH-c5m" secondAttribute="trailing" constant="5" id="kKi-5e-0Ca"/>
                            <constraint firstItem="ShN-dy-6no" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kgx-8z-MbI"/>
                            <constraint firstItem="ahG-AH-c5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="pov-pV-Dbh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RTA-7Z-U53" secondAttribute="trailing" constant="39" id="rLz-yO-cJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCodeTextField" destination="ahG-AH-c5m" id="anp-f3-Gu7"/>
                        <outlet property="errorLabel" destination="sh6-32-QiL" id="n9C-lo-M9I"/>
                        <outlet property="phoneNumberTextField" destination="RTA-7Z-U53" id="V53-ir-CZ9"/>
                        <outlet property="sendButton" destination="ShN-dy-6no" id="HdT-dH-5s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
